 
<html>
<head>
	<title>My Web Page</title>
	<style>
     body{background-image:url("mainpage.jpg");
background-size:cover;}
         h1{
               color: white;
   
             text-shadow: 1px 1px 2px rgb(30, 2, 2);
             
             text-align: center;
            }
            h2
            {
           text-shadow: 1px 1px 2px;
           color:Red;
            text-align: center;
            }
		.center
          {

	      text-align: center;
		 }
          button
          {
          margin:8px;
          padding:8px;
          background:green;
          width:25%;
          border-radius:50px
          }
	</style>
</head>
<body>
<h1> 
 IN THE GIVEN BELOW TWO SECTIONS CHOOSE ONE AND KNOW <br>
 WHETHER THE POND WATER IS SUITABLE FOR YOUR REQUIREMENTS <br>
OR NOT AND TAKE THE PREVENTION MEASURES CAREFULLY.
<br><br></h1>
<h2>
  CHOOSE ONE!
 
</h2>
	<div class="center">
<br><br><br><br><br><br><br><br><br><br>
		<a href="cul page1.html"><button type="submit"> FOR CULTIVATION </buttton><br></button></a> </br>
		<a href="aqua page1.html"><button type="submit"> FOR AQUACULTURE </buttton><br></button></a>  
	</div>
</body>
</html>
